$color-accent: #C10B25
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #F2F2F2
$color-background: #FFFFFF
    
$body-font-family: "Open Sans", sans-serif
$heading-font-family: $body-font-family

$h1-font-family: "Cinzel", serif
$h1-line-height: 90%
$h1-weight: normal
$h2-font-family: $h1-font-family
$h3-font-family: $h1-font-family
$h3-weight: normal

$header-background: $color-background
$header-logo-height: 50px
$header-logo-height-desktop: 120px
$header-border-bottom-width: 0
$header-dropdown-full: true
$hero-background-color: $color-background
$footer-background-color: $color-background
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop