.organization
    .media 
        img
            mix-blend-mode: multiply

.blocks
    .block-call_to_action
        .call_to_action
            .description
                p
                    @include h3
    .block-chapter
        &--accent_background
            background: $color-background
            *
                color: $color-text
            .chapter
                .rich-text
                    font-family: $h1-font-family
                    font-style: italic
            @include media-breakpoint-up(desktop)
                margin-top: $spacing-7
                margin-bottom: $spacing-7
                .chapter
                    flex-direction: row-reverse !important
                    .rich-text
                        font-size: pxToRem(50)
                        margin-bottom: $spacing-5
                    .notes
                        *
                            font-size: pxToRem(24)
                            line-height: 180%

.events__page 
    .hero 
        h1 
            span
                color: white
                font-style: italic

.page__home
    .hero
        .content
            flex-direction: column-reverse
            align-items: center
            text-align: center
            img
                mix-blend-mode: multiply